@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .nav-active {
        @apply text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500;
    }
    .nav-inactive {
        @apply text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700;
    }
    .primary-btn {
        @apply px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
    }
    .outline-btn{
      @apply text-blue-700  border border-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-xs px-3 py-2 text-center dark:border-blue-500 dark:text-blue-500 dark:focus:ring-blue-800
    }
    .custom-scroll::-webkit-scrollbar {
      @apply w-2 h-2;
    }
    .custom-scroll::-webkit-scrollbar-track {
      @apply bg-slate-300;
    }
    .custom-scroll::-webkit-scrollbar-thumb {
      @apply bg-slate-500 rounded-md
    }
    
}
